# projeto-integrador

./: .gitignore  .java-version  README.md  pom.xml
.github/workflows/: ci.yaml
Doc/: Projeto integrador.postman_collection.json
Doc/requisitos/: Requesito 04.md  Requisito 01.md  Requisito 02.md  Requisito 03.md  Requisito 04.md  Requisito 05.md  setup.sh  setup_req02.sh  setup_req04.sh
docker/: docker-compose-test.yaml  docker-compose.yaml
docker/application/: Dockerfile  docker-compose-app.yaml  entrypoint.sh  filebeat.yml
src/main/java/br/com/mercadolivre/projetointegrador/: ProjetoIntegradorApplication.java
src/main/java/br/com/mercadolivre/projetointegrador/enums/: UserOrigin.java
src/main/java/br/com/mercadolivre/projetointegrador/marketplace/clients/: RedisClient.java
src/main/java/br/com/mercadolivre/projetointegrador/marketplace/controller/: BatchController.java  PingController.java  ProductController.java
src/main/java/br/com/mercadolivre/projetointegrador/marketplace/controllers/: AdController.java  CartController.java  CustomerController.java  PurchaseController.java
src/main/java/br/com/mercadolivre/projetointegrador/marketplace/dto/: CartProductDTO.java  CreateOrUpdateBatchDTO.java  CreateOrUpdateProductDTO.java  CreateProductDTO.java  PurchaseOrderDTO.java
src/main/java/br/com/mercadolivre/projetointegrador/marketplace/dtos/: CartProductDTO.java  CreateOrUpdateAdDTO.java  CreateOrUpdateCustomerDTO.java  CreatePurchaseDTO.java  PurchaseOrderDTO.java  PurchaseOrderResponseDTO.java  PurchaseProductResponseDTO.java  PurchaseResponseDTO.java
src/main/java/br/com/mercadolivre/projetointegrador/marketplace/enums/: CartStatusCodeEnum.java  CategoryEnum.java  PurchaseStatusCodeEnum.java
src/main/java/br/com/mercadolivre/projetointegrador/marketplace/exception/: ErrorDTO.java  InvalidCategoryException.java  NotFoundException.java  ProductAlreadyExists.java
src/main/java/br/com/mercadolivre/projetointegrador/marketplace/exceptions/: InvalidStatusCodeException.java  NotFoundException.java  OutOfStockException.java  UnauthorizedException.java  UserAlreadyExistsException.java
src/main/java/br/com/mercadolivre/projetointegrador/marketplace/model/: Ad.java  AdBatch.java  AdPurchase.java  Batch.java  Cart.java  Customer.java  Product.java  Purchase.java
src/main/java/br/com/mercadolivre/projetointegrador/marketplace/repository/: AdBatchesRepository.java  AdPurchaseRepository.java  AdRepository.java  BatchRepository.java  CacheRepository.java  CustomerRepository.java  ProductRepository.java  PurchaseRepository.java  RedisRepository.java
src/main/java/br/com/mercadolivre/projetointegrador/marketplace/service/: BatchService.java  CartService.java  ProductService.java
src/main/java/br/com/mercadolivre/projetointegrador/marketplace/services/: AdService.java  CartService.java  CustomerService.java  PurchaseService.java
src/main/java/br/com/mercadolivre/projetointegrador/security/configuration/: PasswordConfiguration.java  SecurityConfiguration.java  StartupConfiguration.java
src/main/java/br/com/mercadolivre/projetointegrador/security/controller/: AuthenticationController.java
src/main/java/br/com/mercadolivre/projetointegrador/security/filter/: TokenAuthenticationFilter.java
src/main/java/br/com/mercadolivre/projetointegrador/security/model/: AppUser.java  UserRole.java
src/main/java/br/com/mercadolivre/projetointegrador/security/repository/: AppUserRepository.java  RolesRepository.java
src/main/java/br/com/mercadolivre/projetointegrador/security/service/: AuthenticationService.java  TokenService.java
src/main/java/br/com/mercadolivre/projetointegrador/warehouse/assembler/: BatchAssembler.java  (+4 more)
src/main/resources/: application-test.properties  application.properties
src/test/java/br/com/mercadolivre/projetointegrador/: ProjetoIntegradorApplicationTests.java
src/test/java/br/com/mercadolivre/projetointegrador/integration/: SectionIntegrationTests.java
src/test/java/br/com/mercadolivre/projetointegrador/repository/: SectionRepositoryTests.java
src/test/java/br/com/mercadolivre/projetointegrador/test_utils/: CustomUserSecurityContextFactory.java  CustomerUserSecurityContextFactory.java  IntegrationTestUtils.java  ManagerUserSecurityContextFactory.java  SectionServiceTestUtils.java  WarehouseTestUtils.java  WithMockCustomUser.java  WithMockCustomerUser.java  WithMockManagerUser.java
src/test/java/br/com/mercadolivre/projetointegrador/unit/: SectionServiceTests.java
(+141 files in other folders)
