spring.datasource.url=${POSTGRES_TEST_URL}
spring.datasource.username=${POSTGRES_TEST_USER}
spring.datasource.password=${POSTGRES_TEST_PASSWORD}

# Hibernate properties
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.hibernate.ddl-auto = create
spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl