# Details for our datasource
spring.datasource.url = jdbc:postgresql://localhost:5433/melifreshtest?createDatabaseIfNotExist=true
spring.datasource.username = postgres
spring.datasource.password = docker

# Hibernate properties
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.hibernate.ddl-auto = create
spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl

spring.redis.host = localhost
spring.redis.port = 6380